<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Left Square -->

    <!-- Top Right Square -->

    <!-- Input Text Field -->

    <!-- Output Text Field -->

    <EditText
        android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="29dp"
        android:hint="Enter text here"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/output_text"
        android:layout_width="412dp"
        android:layout_height="260dp"
        android:layout_marginBottom="140dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#E0E0E0"
        android:gravity="top"
        android:hint="Output text"
        android:inputType="none"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:text="short summary"
        app:layout_constraintBottom_toTopOf="@+id/input_text"
        app:layout_constraintEnd_toStartOf="@id/button2"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:text="long summary"
        app:layout_constraintBottom_toTopOf="@+id/input_text"
        app:layout_constraintEnd_toStartOf="@id/button3"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:text="Generate Tagline"
        app:layout_constraintBottom_toTopOf="@+id/input_text"
        app:layout_constraintEnd_toStartOf="@id/button4"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:text="Custom"
        app:layout_constraintBottom_toTopOf="@+id/input_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="188dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="16dp"
        android:text="Upload file"
        app:layout_constraintBottom_toTopOf="@+id/output_text"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <Button
        android:id="@+id/button6"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/output_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>